# rental

./: CNAME  Dockerfile  README.md  amvera.yaml  rental.sln
.postman/: resources.yaml
Data/: backup.sql
MyProject/dijkstra/: dijkstra.slnx
MyProject/dijkstra/dijkstra/: Class1.cs  dijkstra.csproj
MyProject/dijkstra/dijkstra/Properties/: AssemblyInfo.cs
MyProject/dijkstra/dijkstra_console/: Program.cs  dijkstra_console.csproj  output.csv
MyProject/dijkstra/dijkstra_tests/: UnitTest1.cs  dijkstra_tests.csproj
MyProject/minel/: minel.slnx
MyProject/minel/minel/: Class1.cs  minel.csproj
MyProject/minel/minel/Properties/: AssemblyInfo.cs
MyProject/minel/minel_console/: Program.cs  minel_console.csproj
MyProject/minel/minel_tests/: UnitTest1.cs  minel_tests.csproj  packages.config
MyProject/prufer/: prufer.slnx
MyProject/prufer/prufer/: Class1.cs  prufer.csproj
MyProject/prufer/prufer/Properties/: AssemblyInfo.cs
MyProject/prufer/prufer_console/: Program.cs  prufer_console.csproj
MyProject/prufer/prufer_tests/: UnitTest1.cs  prufer_tests.csproj
MyProject/severozap/: northwest.slnx
MyProject/severozap/northwest/: Class1.cs  northwest.csproj
MyProject/severozap/northwest/Properties/: AssemblyInfo.cs
MyProject/severozap/northwest_console/: Program.cs  northwest_console.csproj
MyProject/severozap/northwest_tests/: UnitTest1.cs  northwest_tests.csproj
rental/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  rental.csproj  rental.http
rental.AppHost/: AppHost.cs  rental.AppHost.csproj
rental.AppHost/Properties/: launchSettings.json
rental/Controllers/: AuthController.cs  ClientsController.cs  DamagesController.cs  EquipmentController.cs  EquipmentRatingsController.cs  EquipmentTypesController.cs  ForecastController.cs  HomeController.cs  MaintenancesController.cs  PaymentsController.cs  RentalsController.cs  WeatherForecastController.cs
rental/Data/: ApplicationDbContext.cs
rental/Entities/: Client.cs  Damage.cs  Equipment.cs  EquipmentRating.cs  EquipmentType.cs  Maintenance.cs  Payment.cs  Rental.cs
rental/Entities/DTO/: AuthDTO.cs  EquipmentDTO.cs  MaintenancesDTO.cs  RentalCreatedDTO.cs  RentalDTO.cs
rental/Properties/: launchSettings.json
rental/wwwroot/: analytics.html  app.js  catalog.html  clients.html  equipment.html  index.html  maintenances.html  myEquipment.html  profile.html  rentals.html  style.css  test.html
Дайс/: Дейкстра.drawio  КодПр.drawio  МинЭл.drawio  СевЗап.drawio
